# 176Game

./: gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: act_in.xml  act_out.xml  gift_dialog_anim.xml  item_bottom_in.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg1.xml  circle_menu_bg.xml  customer_service_btn_bg.xml  dialog_style.xml  game_type_blue.xml  game_type_green.xml  game_type_purple.xml  game_type_yellow.xml  home_rv_btn.xml  progress_bg.xml  progress_medium_white.xml  prove_btn_bg.xml  red_btn.xml  server_btn_bg.xml  server_btn_gb_pregress.xml  sign_gray_bg.xml  sign_green_bg.xml  ttw_progressbar_style.xml
app/src/main/res/drawable-v21/: btn_bg.xml
app/src/main/res/layout/: activity_account_security.xml  activity_back.xml  activity_carck_list.xml  activity_circle_menu.xml  activity_customer_service.xml  activity_download.xml  activity_game_content.xml  activity_game_info.xml  activity_game_list.xml  activity_gift.xml  activity_help.xml  activity_image_pager.xml  activity_information.xml  activity_information_content.xml  activity_login.xml  activity_lucky.xml  activity_main.xml  activity_order.xml  activity_prize.xml  activity_recharge.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_user_register.xml  category_activity.xml  circlr_item_layout.xml  content_main.xml  dialog_layout.xml  dialog_loading.xml  dialog_login.xml  dialog_photo.xml  dialog_tip.xml  dialog_update_version.xml  download_rv_layout.xml  draw_item.xml  earn_activity.xml  editnick_activity.xml  editworld_activity.xml  fanli_fragment.xml  fenlei_activity.xml  (+45 more)
(+210 files in other folders)
