<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <com.i76game.view.LotteryView
        android:id="@+id/nl"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</LinearLayout>