<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:background="@color/main_item_text_color_p"
        android:layout_height="65dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/register_tab_layout"
            app:tabTextColor="@color/white"
            app:tabGravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <ImageView
            android:id="@+id/register_back"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_back"
            android:layout_width="35dp"
            android:layout_marginLeft="7dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/register_view_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>