<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:background="@color/main_item_text_color_p"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
    <RelativeLayout
        android:layout_below="@id/setting_toolbar"
        android:id="@+id/setting_up_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <ImageView
            android:id="@+id/setting_up"
            android:layout_width="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_setting_update"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="检查更新"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/setting_up"
            android:layout_toEndOf="@+id/setting_up"
            android:textColor="@color/main_item_text_color"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/setting_text_version"
            android:textSize="14sp"
            android:text="v1.0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/setting_out_login"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:text="退出登录"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>