<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@mipmap/bg_login"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="130dp"/>


    <LinearLayout
        android:layout_margin="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/ic_login_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="帐  号"
            android:textSize="14sp"
            android:textColor="@color/main_item_text_color"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="请输入帐号"
            android:textSize="14sp"
            android:background="@null"
            android:maxLines="1"
            android:textColorHint="#a4a3a3"
            android:textColor="@color/main_item_text_color"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/login_edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@mipmap/ic_login_passwrod"
            android:layout_width="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="18dp"/>
        <TextView
            android:text="密  码"
            android:textSize="14sp"
            android:textColor="@color/main_item_text_color"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/login_edit_password"
            android:hint="请输入密码"
            android:textColorHint="#a4a3a3"
            android:textSize="14sp"
            android:textColor="@color/main_item_text_color"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/login_password_invisible"
            android:layout_width="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_password_invisible"
            android:layout_height="18dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/login_btn_login"
        android:text="登  录"
        android:textColor="@color/white"
        android:background="@mipmap/btn_gradient"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="忘记密码?"
            android:id="@+id/login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="注册帐号"
            android:textColor="#ed8138"
            android:id="@+id/login_user_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>