<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:background="@mipmap/bg_kefu"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_kefu_service"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="客服妖妖"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/customer_service_text_connection"
                    android:layout_width="wrap_content"
                    android:text="709423355"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/customer_service_btn_connection"
                    android:text="交谈"
                    android:textColor="@color/white"
                    android:background="@drawable/customer_service_btn_bg"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="55dp"
                    android:layout_height="26dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_kefu_qq"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="客服妖妖"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="709423355"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textColor="@color/white"
                    android:text="加入"
                    android:background="@drawable/customer_service_btn_bg"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="55dp"
                    android:layout_height="26dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_kefu_telphone"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="客服电话"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/customer_service_text_phone"
                    android:layout_width="wrap_content"
                    android:text="709423355"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/customer_service_btn_phone"
                    android:textColor="@color/white"
                    android:text="联系"
                    android:background="@drawable/customer_service_btn_bg"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="55dp"
                    android:layout_height="26dp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>