<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/title_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/main_item_text_color_p"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="15dp"
            android:background="@mipmap/ic_actionbar_back"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_search_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            app:queryHint="请输入手游名称"
            app:searchIcon="@mipmap/ic_search"
            app:iconifiedByDefault="false"
            android:background="@drawable/main_search_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:text="搜索"
            android:layout_gravity="center_vertical"
            android:id="@+id/search_text"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp">
        <TextView
            android:textSize="26sp"
            android:text="推荐搜索"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/main_item_text_color_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>