<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tool_ll"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/main_item_text_color_p"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/game_list_back"
            android:layout_width="15dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_actionbar_back" />

        <RelativeLayout
            android:id="@+id/game_list_search_layout"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/main_search_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="输入游戏名搜索"
                    android:textColor="#c1c6c6"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/game_list_download"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_download" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/game_list_table_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/main_item_text_color_p"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main_item_text_color_p" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/game_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/loading_ll"
            layout="@layout/dialog_loading" />

        <include
            android:id="@+id/layout_noData"
            layout="@layout/state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>