<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/popup1_bt"
        android:layout_width="match_parent"
        android:text="变态版"
        android:textColor="@color/main_item_text_color"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>
        <TextView
            android:text="破解版"
            android:textColor="@color/main_item_text_color"
            android:id="@+id/popup1_break"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/popup_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/popup_bg"
        android:layout_weight="1"/>

</LinearLayout>