<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="15dp"
              android:id="@+id/home_rv_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/home_rv_icon"
        android:layout_width="60dp"
        android:transitionName="@string/share_img"
        android:layout_height="60dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="60dp">
        <TextView
            android:textSize="18sp"
            android:text=""
            android:id="@+id/home_rv_game_name"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/home_rv_game_type1"
                android:text="首发"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:background="@drawable/game_type_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/home_rv_game_type2"
                android:text="热门"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:background="@drawable/game_type_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/home_rv_game_type3"
                android:text="235M"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginRight="5dp"
                android:background="@drawable/game_type_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/home_rv_game_type4"
                android:text="角色"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginRight="5dp"
                android:background="@drawable/game_type_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/home_rv_game_size"
                android:text="策略"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/home_rv_game_content"
        android:layout_width="65dp"
        android:text="福利详情"
        android:textSize="12sp"
        android:textColor="@color/main_item_text_color_p"
        android:layout_gravity="center_vertical"
        android:background="@drawable/home_rv_btn"
        android:layout_height="30dp"/>

</LinearLayout>