<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <Button
            android:id="@+id/mine_recharge"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/btn_ptb"
            android:text="立即充值"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/bg_mine">

            <com.i76game.view.CircleImageView
                android:id="@+id/mine_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@mipmap/ic_head_image" />

            <TextView
                android:id="@+id/mine_login"
                style="@style/mine_text_sytle"
                android:layout_below="@+id/mine_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="立即登陆" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/mine_text_sytle"
                        android:text="平台币余额" />

                    <TextView
                        android:id="@+id/mine_remain"
                        style="@style/mine_text_sytle"
                        android:layout_gravity="center_horizontal"
                        android:text="0.00" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/mine_text_sytle"
                        android:text="积分" />

                    <TextView
                        android:id="@+id/code_tv"
                        style="@style/mine_text_sytle"
                        android:layout_gravity="center_horizontal"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mine_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="13dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>