<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <Button
            android:id="@+id/mine_recharge"
            android:layout_width="wrap_content"
            android:background="@mipmap/btn_ptb"
            android:layout_height="50dp"
            android:text="立即充值"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:background="@mipmap/bg_mine"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.i76game.view.CircleImageView
                android:layout_marginTop="30dp"
                android:layout_width="65dp"
                android:background="@mipmap/ic_head_image"
                android:layout_height="65dp"
                android:id="@+id/mine_icon"
                android:layout_centerHorizontal="true"
                />

            <TextView
                style="@style/mine_text_sytle"
                android:text="立即登陆"
                android:layout_below="@+id/mine_icon"
                android:id="@+id/mine_login"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">
                <TextView
                    android:text="平台币余额"
                    style="@style/mine_text_sytle"/>

                <TextView
                    android:id="@+id/mine_remain"
                    android:text="0.00"
                    android:layout_gravity="center_horizontal"
                    style="@style/mine_text_sytle"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:text="平台币余额"
                    style="@style/mine_text_sytle"/>

                <TextView
                    android:text="0.00"
                    android:layout_gravity="center_horizontal"
                    style="@style/mine_text_sytle"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/mine_rv"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>