<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_rv_item"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@drawable/btn_bg"
    android:padding="10dp">

    <ImageView
        android:id="@+id/mine_rv_image"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/mine_rv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textColor="@color/main_item_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/mine_rv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:textColor="#98979c"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/ic_arrow_right" />

    <View
        android:id="@+id/mine_rv_space"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#cfcdcd"
        android:visibility="gone" />
</LinearLayout>