<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginBottom="8dp"
       android:layout_marginTop="15dp"
       android:layout_height="wrap_content">
      <Button
          android:id="@+id/table_today"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="今日开服"
          android:background="@drawable/server_btn_bg"
          android:layout_height="wrap_content"/>

      <Button
          android:layout_width="0dp"
          android:id="@+id/table_tomorrow"
          android:layout_weight="1"
          android:background="@drawable/server_btn_bg"
          android:text="即将开服"
          android:layout_height="wrap_content"/>

      <Button
          android:layout_width="0dp"
          android:id="@+id/table_yesterday"
          android:layout_weight="1"
          android:text="历史开服"
          android:background="@drawable/server_btn_bg"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <FrameLayout
       android:id="@+id/content_fl"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </FrameLayout>
   <!--
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/table_rv"/>
       !-->

</LinearLayout>