<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <!-- 第一块，游戏应用 -->
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ScrollView
                android:id="@+id/sv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dip"
                android:background="@android:color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:paddingBottom="8dip"
                        android:paddingTop="8dip">

                        <ImageView
                            android:id="@+id/iv_game_icon"
                            android:layout_width="66dip"
                            android:layout_height="66dip"
                            android:transitionName="@string/share_img"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dip"
                            android:layout_toRightOf="@id/iv_game_icon">


                            <TextView
                                android:id="@+id/tv_game_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/iv_game_icon"
                                android:gravity="left"
                                android:text=" 王者荣耀"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_download_count"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="下载：88888次"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/tv_size"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingLeft="10dip"
                                    android:text="大小：17.9M"
                                    android:textSize="14sp"/>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_versions"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="版本：1.0.2"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/tv_language"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:paddingLeft="10dip"
                                    android:text="类型：中文    "
                                    android:textSize="14sp"/>
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>


                    <!-- 第二块，游戏截图 -->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/game_detail_pic"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>
                    <!-- 第三块，游戏简介 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/rl_game_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:background="@android:color/white"
                            android:orientation="vertical"
                            android:paddingBottom="8dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:paddingTop="8dip">


                            <TextView
                                android:id="@+id/tv_game_detial_nav1"
                                android:layout_width="130dp"
                                android:layout_height="35dp"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:text="游戏简介"
                               />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


            <!-- 第五块，下载 -->
            <RelativeLayout
                android:id="@+id/rl_download"
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ProgressBar
                        android:id="@+id/pb_download"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginBottom="10dp"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/ttw_progressbar_style"/>


                    <TextView
                        android:id="@+id/tv_download_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="下载(14.2M)"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/iv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="60dp"

                        />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>